<!DOCTYPE html>
<html>
<header>
<title>Neuroscience-based Computer Teaching Tips</title>
</header>
<body>
<h1>Neurosience-based Computer Teaching Tips</h1>
<h2>Free Software Course Plan</h2>
<p class="subtitle">Neuroscience-based Teaching</p>
<h3>Principles</h3>
<ul>
  <li>To start with ice-breakers to help students relax and feel confident speaking and asking quesions</li>
  <li>To create relaxed and playful environment inspiring postivie emotions &amp; laughter, self-expression &amp; collaboration</li>
  <li>To give an opportunity for the students to present themselves and tell more about their interests, expectations from the course, mostly used programs and what they want to learn most</li>
  <li>To make an overview of everything that will be covered during the course already in the first session &amp; to review it each time</li>
  <li>To make something practical for each of the topics already in the first lesson and to add on this every time, aiming to have something useful at the end</li>
  <li>To ask for feedback regularly</li>
  <li>To provide individual feedback regularly</li>
  <li>To design the program in such a way, that they can remember the main issues during the class and progress even without studing and practicing at home</li>
  <li>To inspire them start something during the class that they will be eager to continue at home</li>
  <li>To suggest homework, further reading &amp; educational resources, including e-books, audio, video &amp; quizzes</li>
  <li>To encourage them to make notes during the course, to teach them possibles ways to share them and collaborate on revisions</li>
  <li>Give the students opportunities to present and teach</li>
  <li>Encourage students to show and share what they have done</li>
</ul>
<h3>Ideas for Games</h3>
  
</body>
</html>
